.. SPDX-License-Identifier: GPL-2.0+

Board-specific doc
==================

.. toctree::
   :maxdepth: 2

   actions/index
   advantech/index
   andestech/index
   allwinner/index
   amlogic/index
   anbernic/index
   apple/index
   armltd/index
   aspeed/index
   asus/index
   atmel/index
   beacon/index
   beagle/index
   broadcom/index
   bsh/index
   cloos/index
   congatec/index
   coolpi/index
   coreboot/index
   emcraft/index
   emulation/index
   gateworks/index
   google/index
   highbank/index
   hisilicon/index
   htc/index
   intel/index
   kontron/index
   lenovo/index
   lg/index
   mediatek/index
   microchip/index
   microsoft/index
   nvidia/index
   nxp/index
   openpiton/index
   phytec/index
   purism/index
   qualcomm/index
   qnap/index
   renesas/index
   rockchip/index
   samsung/index
   schneider/index
   sielaff/index
   siemens/index
   sifive/index
   sipeed/index
   socionext/index
   sophgo/index
   st/index
   starfive/index
   ste/index
   tbs/index
   thead/index
   theobroma-systems/index
   ti/index
   toradex/index
   variscite/index
   wexler/index
   xen/index
   xiaomi/index
   xilinx/index
